<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click Jobs - Cadastro de Serviços</title>
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    
</head>

<body>

    <navbar>
    <section class="container-fluid">
        <div class="row " id="navbar" style=" background-color: rgb(180, 19, 19);">
            <h1 class="text-light"> <a href="" class="text-light">Click Jobs</a> </h1>
            <!--IMPLEMENTAR HOMEPAGE POSTERIORMENTE-->
        </div>
      </section>
    </navbar>

    



 <div style="background-color: rgb(255, 88, 88);">
    <!--Sessão de cadastro-->
    <div class="container" style="background-color: white;">
        <main>
            <div class="container mt-5">
                <div class="row">
                    <div class="col-md-6 offset-md-3">
                        <h2>Cadastro de Provedor de Serviços</h2>

                        <h6 style="padding: 5px;">Então você deseja se cadastrar como provedor de serviços! Precisaremos de apenas alguns dados seus para validá-lo. </h6>

                        <form>
                            <div class="form-group">
                                <!--Preenchimento-->

                                <label for="nome" style="padding-top: 10px;">Nome:</label>
                                <input type="text" class="form-control" id="nome" placeholder="Nome Completo" required >
                            </div>

                            <div>
                                <label for="serviços" style="padding-top: 10px;">Serviço:</label>
                                <input type="text" class="form-control" id="serviços" placeholder="Serviço provido"
                                    required>
                            </div>

                            
                            <label for="opcao1">Autonômo</label>
                            <input type="checkbox" id="opcao1" name="opcoes" value="opcao1" style="margin-right: 20px;" onclick="desmarcarOpcao('opcao2')">


                            <label for="opcao2">Empresa/Loja</label>
                            <input type="checkbox" id="opcao2" name="opcoes" value="opcao2" onclick="desmarcarOpcao('opcao1')" >
                        

                            <div id="nomeEmpresaLoja" style="display: none; padding-top: 10px;">
                                <label for="EmpresaLoja">Nome da Empresa/Loja</label>
                                <input type="text" class="form-control" id="EmpresaLoja"
                                    placeholder="Nome da Empresa/Loja" required>
                            </div>
                            
                            


                            <div class="form-group" style="padding-top: 10px;">
                                <label for="email">Email:</label>
                                <input type="email" class="form-control" id="email" placeholder="Seu email" required>
                            </div>

                            <div style="padding-top: 10px;">
                                <label for="telefone">Telefone:</label>
                                <input type="text" class="form-control" id="telefone" placeholder="Seu telefone"
                                    required>
                            </div>

                            <div class="form-group" style="padding-top: 10px;">
                                <label for="cpf">CPF</label>
                                <input type="text" class="form-control" id="cpf" placeholder="Seu CPF" required onblur="validaCPF(this)">
                            </div>

                            <div class="form-group" style="padding-top: 10px;">
                                <label for="senha">Senha:</label>
                                <input type="password" class="form-control" id="senha" name="senha" autocomplete="off"
                                    placeholder="Sua senha" required minlength="6">
                            </div>

                            <div class="form-group" style="padding-top: 10px;">
                                <label for="cep">CEP</label>
                                <input type="text" class="form-control" id="cep" placeholder="Seu CEP" required onblur="validarCep(this)">
                            </div>
                            
                            
                            <div style="padding-top: 10px; padding-bottom: 10px;">
                                <button type="submit" class="btn btn-primary" id="botaoSubmit">Cadastrar</button>
                            </div>

                        </form>

                    </div>
                </div>
            </div>
        </main>
    </div>

</div>








<!--Copyright-->
<footer>
<h10>
    <div class="bg-light-subtle text-center">
        2023 Copyright Click Jobs
      </div>
</h10>
</footer>

</body>

</html>
<!--Bootstrap-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
    <!--Javascript-->
<script src="cadastro_fornecedores.js"></script>