<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        
    <title>Click Jobs - Login</title>


</head>
<body>

    <navbar >
        <section class="container-fluid">
            <div class="row " id="navbar" style=" background-color: rgb(180, 19, 19);">
                <!--IMPLEMENTAR HOMEPAGE DO LINK DO PEDRÃO-->
              <h1 class="text-light"> <a href="" class="text-light">Click Jobs</a> </h1>
            </div>
          </section>
        </navbar>
    
        
 <div style="background-color: rgb(255, 88, 88); padding-top: 30px;">
    <!--Sessão de Login-->
    <div class="container" style="background-color: white;">
    <main style="justify-content: center; height: 700px;">

        <h3 style="text-align: center;">LOGIN</h3>
        <h5>Faça o Login usando seus dados já cadastrados!</h5>
        <div class="form-group" style="padding-top: 10px;">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="LoginEmail" placeholder="Email" required>
        </div>
 
        <div class="form-group" style="padding-top: 10px;">
            <label for="senha">Senha:</label>
            <input type="password" class="form-control" id="LoginSenha" name="senha" autocomplete="off"
                placeholder="Sua senha" required minlength="6">
        </div>

        <div style="padding-top: 10px; padding-bottom: 10px;">
            <button type="submit" class="btn btn-primary" id="botaoLogin">Login</button>
        </div>

        <h6>Não possui uma conta? <a href="op_cadastros.html">CADASTRE-SE</a></h6>


    </main>
    </div>
 </div>



<!--Copyright-->
<footer>
    <h10>
        <div class="bg-light-subtle text-center">
            2023 Copyright Click Jobs
          </div>
    </h10>
    </footer>

</body>
</html>
<!--Bootstrap-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
    <script src="login_usuarios.js"></script>