<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        
    <title>Click Jobs- Opções de Cadastros</title>
</head>
<body>
    
    <navbar>
        <section class="container-fluid">
            <div class="row " id="navbar" style=" background-color: rgb(180, 19, 19);">
                <!--IMPLEMENTAR HOMEPAGE DO LINK DO PEDRÃO-->
              <h1 class="text-light"> <a href="" class="text-light">Click Jobs</a> </h1>
            </div>
          </section>
        </navbar>

        <div style="background-color: rgb(255, 88, 88);">
        <!--Opções de login-->
        <div class="container" style="background-color: white; ">
            <main style="justify-content: center; height: 700px;">
                <h3 style="text-align: center;">CADASTROS</h3>
                <h5 style="padding-bottom: 50px;">Escolha uma das opções de cadastros de nosso app!</h5>

                <div class="container">
                <div class="row" style="justify-content: center; " >
                    <div class="card" style="width: 12rem; margin-right: 200px;">
                        
                        <div class="card-body">
                          <h5 class="card-title">Provedor de serviços!</h5>
                          <p class="card-text">Seja um provedor de serviços cadastrado! Expanda seu negócio para nossa plataforma e tenha acesso a um sistema moderno de mercado.</p>
                          <a href="cadastro.html" class="btn btn-primary">Cadastre-se</a>
                        </div>
                      </div>

                      <div class="card" style="width: 12rem;">
                         
                        <div class="card-body">
                          <h5 class="card-title">Usuário padrão</h5>
                          <p class="card-text">Cadastre-se como um cliente padrão em nosso app! Tenha acesso à um sistema prático e rápido para encontrar o serviço que procura!</p>
                          <!--IMPLEMENTAR LINK DO TRABALHO DO DAVI-->
                          <a href="#" class="btn btn-primary">Cadastre-se</a>
                        </div>
                        Trabalho referente à outro integrante do grupo, não implementado neste projeto.
                      </div>

                </div>
            </div>
            </main>
        </div>

        </div>

        <!--Copyright-->
<footer>
  <h10>
      <div class="bg-light-subtle text-center">
          2023 Copyright Click Jobs
        </div>
  </h10>
  </footer>

</body>
</html>
<!--Bootstrap-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>